{
  "name": "@cloxa/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "dev:seed": "node --env-file-if-exists=.env.local scripts/dev-seed.ts",
    "setup:env": "node scripts/setup-local-env.mjs",
    "ops": "node scripts/ops.ts"
  },
  "dependencies": {
    "@cloxa/db": "workspace:*",
    "@cloxa/domain": "workspace:*",
    "@cloxa/i18n": "workspace:*",
    "@cloxa/modules": "workspace:*",
    "@cloxa/ui-tokens": "workspace:*",
    "@fontsource-variable/bricolage-grotesque": "5.3.0",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "lucide-react": "1.48.0",
    "next": "16.3.4",
    "nodemailer": "10.0.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.6",
    "@types/nodemailer": "8.0.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.5",
    "postgres": "3.4.9",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
